src/typeDefs.graphql

"""Can be a 24 byte hex string, 12 byte binary string or a Number. """
scalar ObjectID 

"""GraphQL 쿼리입니다"""
type Query{

    """테스트 쿼리입니다."""
    test: String!

    """해결안된 Q&A를 모든 불러오는 쿼리입니다."""
    getOpenQNA: [QNA!]!

    """모든 Q&A를 불러오는 쿼리입니다."""
    getAllQNA: [QNA!]!

    """해결된 Q&A를 불러오는 쿼리입니다."""
    getCloseQNA: [QNA!]!

    """본인이 작성한 Q&A를 모두 불러오는 쿼리입니다."""
    getMyQNA(
        """게시글 작성자의 id입니다."""
        id: String!
    ): [QNA!]!

    """오픈되어있는 멘토링 모집글 모두 불러오는 쿼리입니다."""
    getAllTopic: [Topic!]!

    """멘토링 모집 게시글의 id를 가지고 상세 정보를 가져오는 쿼리입니다."""
    getTopicById(
        """멘토링 게시글의 id입니다."""
        id: ObjectID!
    ): Topic!

    """어떠한 유저가 가입한 topic을 가져오는 쿼리입니다."""
    getTopicByUserId(
        """유저의 고유 id입니다."""
        id: String!
    ): [Topic!]!
}

type Mutation{

    """Q&A 답변 작성 뮤테이션입니다."""
    addComment(
        """답변 작성자의 고유 id입니다."""
        id: String!, 

        """부모 게시글의 id입니다."""
        qnaId: ObjectID!,

        """댓글의 내용 입니다."""
        content: String!

    ): Boolean!

    """Q&A 게시글을 닫는 뮤테이션입니다."""
    closeQNA(   
        """게시글의 고유 id입니다."""
        qnaId: ObjectID!,

        """게시글 작성자의 고유 id입니다."""
        id: String!
    ): Boolean!

    """Q&A 게시글을 작성하는 뮤테이션입니다."""
    addQNA(
        """게시글 작성자의 고유 id입니다."""
        id: String!,

        """게시글의 내용 입니다."""
        content: String!
    ): Boolean!

    """멘토링 모집 게시글의 상태를 변경"""
    closeTopic(
        """게시글의 고유 id입니다."""
        id: ObjectID!
    ): [User!]!

    """멘토링 모집 게시글을 작성"""
    addTopic(
        """게시글의 제목"""
        title: String!,

        """멘토링을 해주실 멘토님의 성함"""
        mentor: String!,

        """게시글의 내용"""
        description: String!,

        """게시글 작성자의 id"""
        creater: String!
    ): Boolean!

    """멘토링 신청 쿼리"""
    signTopic(
        """멘토링 신청 게시글의 id"""
        topicId: ObjectID!,

        """신청자의 고유 id"""
        applicant: String!
    ): Boolean!
}

"""질문 게시글 타입입니다."""
type QNA{
    """게시글 작성자의 고유 id입니다."""
    id: String!

    """게시글의 내용 입니다."""
    content: String!

    """게시글의 고유 id입니다."""
    qnaId: ObjectID!

    """게시글의 상태입니다."""
    status: Boolean!

    """게시글의 답변입니다."""
    comment: [Comment!]!
}

"""질문 게시글에 대한 답변 타입입니다."""
type Comment{

    """부모 게시글의 id입니다."""
    qnaId: ObjectID!

    """댓글 작성자의 고유 id입니다."""
    id: String!

    """댓글의 내용 입니다."""
    content: String!

    """댓글의 고유 id입니다."""
    commentId: ObjectID!
}

"""멘토링 모집글 대한 타입입니다."""
type Topic{
    """멘토링 모집글 제목입니다."""
    title: String!

    """멘토님 성함입니다."""
    mentor: String!

    """설명글 입니다."""
    description: String!

    """신청한 유저들"""
    users: [User!]!

    """게시글을 작선한 사람"""
    creater: String!

    """멘토링 모집글 게시글의 고유 id"""
    id: ObjectID!
}

"""유저 타입"""
type User{
    """유저의 고유 id"""
    id: String!

    """유저에 신청한 토픽id"""
    topicId: ObjectID!
}